# QuickChat

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quickchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickchat/: ChatApp.kt  MainActivity.kt  MainApplication.kt  QuickChatApp.kt  QuickChatViewModel.kt
app/src/main/java/com/example/quickchat/data/auth/: FirebaseAuthRepository.kt  PhoneAuthResult.kt
app/src/main/java/com/example/quickchat/data/auth/impl/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/example/quickchat/data/network/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/quickchat/di/: ConnectivityModule.kt  FirebaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/quickchat/domain/useCase/: AuthUseCases.kt
app/src/main/java/com/example/quickchat/domain/useCase/auth/: SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt  SignUpWithGoogleUseCase.kt
app/src/main/java/com/example/quickchat/domain/useCase/username/: ProfileUpdateUseCase.kt
app/src/main/java/com/example/quickchat/ui/navigation/: ChatApp.kt  NavGraph.kt  NavHostControllerExtensions.kt  Routes.kt
app/src/main/java/com/example/quickchat/ui/presentation/screens/common/: AuthTextField.kt  PhoneNumberTextField.kt
app/src/main/java/com/example/quickchat/ui/presentation/screens/conversationList/: ConversationListScreen.kt
app/src/main/java/com/example/quickchat/ui/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/quickchat/ui/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/quickchat/ui/presentation/screens/phoneNumber/: PhoneNumberScreen.kt  PhoneNumberViewModel.kt
app/src/main/java/com/example/quickchat/ui/presentation/screens/signIn/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/quickchat/ui/presentation/screens/signUp/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/quickchat/ui/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/quickchat/ui/presentation/screens/userName/: UsernameEvent.kt  UsernameScreen.kt  UsernameState.kt  UsernameViewModel.kt
app/src/main/java/com/example/quickchat/ui/presentation/screens/verification/: OtpAction.kt  OtpInputField.kt  VerificationScreen.kt  VerificationState.kt  VerificationViewModel.kt
app/src/main/java/com/example/quickchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quickchat/ui/util/: Constants.kt  FileUtils.kt  Phone NumberValidator.kt  State.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quickchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
